<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
  <!--  <error-page>
        <error-code>404</error-code>
        <location>/errore404.html</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/errore500.html</location>
    </error-page>-->

</web-app>