.containerLogin{
    display: block;
    padding: 0 20px;
    border-radius: 10px;
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
}
.sub-container{
    opacity: 1!important;
    max-width: 600px;
    width: 100%;
    height: 350px;
    margin: 100px auto 80px;

    display: flex;
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.125);
    border-radius: 10px;


}

.sub-container .banner-img{

    background: white;
    width: 290px;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.sub-container .banner-img img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.sub-container .login-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    height: 100%;
    text-align: center;
    padding: 40px 35 px 0;
    position: relative;
}

.sub-container .login-form .title{
    color: #6e8d30;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: bold;
    margin-top:15px;
}
/*.title #avviso{
    font-size: 10px;
    color: red;
}*/
.login-form .label{
    color:black;
    font-size: 14px;
    letter-spacing: 2px;
}
.login-form .input{
    margin: 5px 0 15px;
    width: 70%;
    padding: 8px;
    border: 1px solid lightgray;
    border-radius: 8px;
    transition: width 0.4s ease-in-out;
    background-color: white;
    outline: none;
}
.forgot{
    width: 100%;
    margin: auto;
    background-color: white;
}
.login-form .forgot a{
    color:black;
    line-height: 17px;
    font-size: 15px;
    text-decoration: none;
}

/*.btn{
    position: relative;
    width: 40%;
    height: 30px;
    margin: auto;
    border: none;
    padding: 12px;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 7px;
    background-color: limegreen;
}*/
.submit{
    width: 30%;
    margin-top: 16px;
    height: 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
    background-color: lightgreen;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.12);
    transition: width 0.4s ease-in-out;

}
.input:focus{
    width: 80%;
    padding: 10px;
    background-color:whitesmoke;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.125);
}
.label:hover{
    color: black;
    cursor: pointer;
}
.forgot a:hover{
    color: lawngreen;
}
.submit:hover{
    width: 35%;
    height: 38px;
    background-color: lawngreen;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
@media  screen and (max-width:500px) {

    .sub-container{
        flex-direction: column;
        max-width: 300px;
        height: auto;
        margin-top: 50px;
    }
    .sub-container .banner-img{
        width: 100%;
        padding: 20px 35px 0;
    }
    .sub-container .login-form .title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    .login-form .input{
        margin-bottom: 10px;
    }
    .login-form .forgot{
        margin-bottom: 5px;
    }
    .sumbit{
        margin-top: 25px;
        padding: 10px;
        height: 10px;
    }
}
