
h1{
    color: #009fe3;
    font-size: 30px;
    text-align: center;
}
.padre{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*align-items: center;*/
    width: 50%;
    background-color: white;

}

.image{
    display: flex;
    width: 50%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 630px;
    height: 600px;
}


.flex-container input[type=text] {
    width: 70%;
    flex-basis: 30%;
    border: none;
    border-radius: 10px;
    padding: 8px;
    background-color: #f2f2f2;
    outline: none;
    margin-top: 20px;
}

.flex-container textarea{
    width: 85%;
    border: none;
    border-radius: 10px;
    padding: 8px;
    background-color: #f2f2f2;
    outline: none;
    margin-top: 20px;
}
/*textarea {
    width: 630px;
    height: 721px;
    outline: none;
}*/

/*input{
    width: 300px;
    height: 50px;
    outline: none;

}*/

input[type=submit] {

    color: white;
    background-color: limegreen;
    padding: 5px 5px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: 0.9;
   /* margin-left: 280px;
    width: 100px;
    margin-top: 50px;*/
    margin-top: 20px;
    width: 30%;
    flex-basis: 30%;
    padding: 10px;
}

input[type=submit]:hover {
    opacity: 1;
}

textarea:focus ,input:focus{
    background-color: lightgray;

}


@media screen  and (max-width: 550px) {
    .flex-container{
        width: 100%;

     /* align-items: flex-start;*/
        justify-content: center;

    }
    .flex-container input[type=text],textarea {
        width: 70%;
        margin-left: 10px;

    }
    .image {
        display: none;
    }
    input[type="submit"]{
      margin-left: 35%;
    }



    .padre {
        margin-top: 0px;
    }


   /* textarea {
        width: 430px;

    }*/

}
/*@media screen and (max-width: 768px) and (min-width: 481px){
    .image {
        display: none;
    }


    textarea {
        width: 750px;
    }

    input{
        width: 750px;
    }

    input[type=submit] {
        margin-left: 320px;
    }
}*/
