#slider{
    flex-basis: 100%;

}

.info{
    margin-top: 20px;
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cat{
    flex-basis: 100%;
    background-color: white;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    padding-bottom: 10px;
}

.listaCategorie{
    display: flex;
    width: 100%;
    background-color: white;
    flex-flow: row wrap;
    justify-content: center;
}

.categoria{
    padding: 15px;
    flex-basis: 40%;
    text-transform: uppercase;
    background-color: limegreen;
    color: white;
    border-radius: 25px;
    margin: 25px;
    font-size: 24px;
    backdrop-filter: blur(10em);
    transition: all .2s ease-in-out;
}

legend{
    text-align: center;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 12px 8px;
    background-color: limegreen;
    color: white;
    transition: color 1s ease-in-out;
}

legend:hover{
    background-color: white;
    color: #009fe3;

}

fieldset{
    width: 50%;
    text-align: justify;
    border: 1px solid lightgrey;
    border-radius: 8px;
    padding: 20px;
    background-color: white;
}

/*SLIDER*/
#slider{
    margin-top: 0px;
    display: block;
    position: relative;
    width: 100%;

}
#slider .img_slide{
    display: none;
    width: 100%;
}
#slider .img_slide:nth-child(1){
    display: block;
}

.img_slide img{
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}

.img_slide a{
    position: absolute;
    top: 70%;
    left: 9px;
    font-size: 18px;
}

.prev, .next{
    position: absolute;
    color: white;
    width: auto;
    font-weight: bold;
    font-size: 17px;
    top:40%;
    cursor: pointer;
    margin: 5px;
}
.next{
    right: 0;
}

#slider  a i{
    visibility: hidden;
    color: black;
    opacity: 0.7;
    font-size: 27px;

}

#slider a:hover i{
    visibility: visible;
}

#slider a:active i{
    color: lightgreen;
}

h3 {
    font-size: 30px;
    color: #009fe3;
}

.sub-cat {
    margin-top: 8px;
    text-align: center;
    font-size: 17px;
    color:grey;
}

.listaCategorie div:hover {
    color: #009fe3;
    transform: scale(1.1);
}

.listaCategorie div:hover > p {
    color: #009fe3;
    transform: scale(1.1);
}

@media screen and (max-width: 550px) {

    fieldset{
        width: 80%;
    }
}