
h1{
    color: #009fe3;
    font-size: 30px;
    text-align: center;
}

.contattipadrepadre{
    display: flex;
    background-color: white;
    width: 100%;
    margin-top: 50px;
}

.flex-container{
    display: flex;
    width: 50%;
    background-color: white;
    float:right;
}

.image{
    display: flex;
    width: 50%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 630px;
    height: 600px;
}


input[type=text], select, textarea {
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    margin-top: 20px;

}

textarea {
    width: 630px;
    height: 721px;
    outline: none;
}

input{
    width: 300px;
    height: 50px;
    outline: none;

}

input[type=submit] {

    color: white;
    background-color: limegreen;
    padding: 5px 5px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: 0.9;
    margin-left: 280px;
    width: 100px;
    margin-top: 50px;
}

input[type=submit]:hover {
    opacity: 1;
}

textarea:focus ,input:focus{
    background-color: lightgray;

}


@media screen  and (max-width: 550px) {
    .image {
        display: none;
    }

    input[type=submit] {
        margin-left: 0px;
        margin-top: 10px;
    }


    .padre {
        margin-top: 0px;
    }


    textarea {
        width: 430px;

    }

}
@media screen and (max-width: 768px) and (min-width: 481px){
    .image {
        display: none;
    }


    textarea {
        width: 750px;
    }

    input{
        width: 750px;
    }

    input[type=submit] {
        margin-left: 320px;
    }
}
