*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.opzione{
    margin: 30px 0 20px;
    width: 100%;
    height: 90vh;
    /* background-color: orange;*/
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.opzione .scelte{


    flex-basis: 20%;
    margin: 0px;
    background-color:inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: flex-start;
    border-right: 1px solid lightgray;


}
/*.scelte  ul{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;


    justify-content: flex-start;
    background-color: white;
}*/
.scelte ul li{
    display: flex;
    color: wheat;
    list-style: none;
    width: 110%;
    background-color: inherit;
    margin: 2px 0;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}
.scelte li a{
    text-decoration: none;
    padding: 14px;
    font-size: 18px;
    color: black;

}
 .sceltel i a:hover{
    color: limegreen;
}
.scelte li  i{
    padding: 14px;
    color: limegreen;
    font-size: 22px;
    cursor: pointer;
}


@media screen and (max-width:550px) {
    .opzione .scelte{
        flex-basis: 100%;
        border-right: none;
    }
    .scelte ul{
        flex-basis: 100%;
    }
    .scelte ul  li{
        width: 100%;
        border-bottom: none;
    }
}