.flexpadre{
    display: flex;
    width: 90%;
    background-color: white;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    flex-direction: column;

}

.flex-blocco{
    display: flex;
    width: 20%;
    background-color: white;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
}


a{
    text-decoration: none;
    color: #009fe3;
    font-size: 20px;
}

h1{
    color: #009fe3;
}

.image > img{
    width: 200px;
    height: 200px;

}

.icona-delete{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.icona-delete a i{
    color: dimgray;
    margin: 8px 8px;
}
.flex-padre2{
    display: flex;
    width: 90%;
    background-color: white;
    flex-direction: row;
    margin: auto;
    justify-content: center;

}


@media screen  and (max-width: 550px) {
    .flex-padre2{
        flex-direction: column;
    }

    .flex-blocco{
        width: 90%;

    }
}
